<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <style>
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .login-page .form .login {
            margin-top: -31px;
            margin-bottom: 26px;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            background-image: linear-gradient(45deg, #328f8a, #08ac4b);
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            transition: 0.3s;
            cursor: pointer;
        }
    </style>
</head>

<body style="background-color: #328f8a;background-image: linear-gradient(45deg, #328f8a, #08ac4b);">
    <div class="login-page">
        <div class="form">
            <div class="login">
                <div class="login-header">
                    <h3> LOGIN</h3>
                    <p>Please enter your credentials to login.</p>
                </div>
            </div>
            <form class="login-form" onsubmit="FormSubmit">
                <input type="text" placeholder="username" />
                <input type="password" placeholder="password" />

                <a id="loginButton" href="index.html"><button>login</button></a>

                <p class="message">Not registered? <a href="#">Create an account</a></p>
            </form>
        </div>
    </div>


</body>
<script>
    function FormSubmit(e) {
        e.preventDefault();
    }
    document.getElementById("loginButton").addEventListener("click", function (event) {
        console.log('clicked');
        event.preventDefault();
        window.location.replace('index.html');
    });
</script>

</html>